D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.BusinessLayers.dll
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.BusinessLayers.pdb
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\obj\Debug\19T1021044.BusinessLayers.csproj.AssemblyReference.cache
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\obj\Debug\19T1021044.BusinessLayers.csproj.CoreCompileInputs.cache
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\obj\Debug\19T1021044.BusinessLayers.dll
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\obj\Debug\19T1021044.BusinessLayers.pdb
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.DataLayers.dll
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.DomainModels.dll
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.DataLayers.pdb
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\bin\Debug\19T1021044.DomainModels.pdb
D:\learn\Lap trinh web\LTWN2\19T1021044\19T1021044.BusinessLayers\obj\Debug\19T1021044.BusinessLayers.csproj.CopyComplete
